[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 7; @position = 8; ]
var myBackgroundColor = 0x000000;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 8; @position = 8; ]
var myForegroundColor = 0xFFFFFF;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 10; @position = 8; ]
var view = null;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 12; ]
class tempApp extends Application.AppBase{
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 15; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_15_26_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 16 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_15_26_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 20; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 24; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 28; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_28_65_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 29 8 ]
        %tmp.4 = getv ? :tempView;
        %tmp.1 = newc %tmp.4 ();
        putv self :view %tmp.1;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 30 8 ]
        %tmp.5 = newa Array<Views or InputDelegates> 1;
        %tmp.9 = getv ? :tempView;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 0 %tmp.6;
        ret %tmp.11;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_28_65_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 34; ]
    function onSettingsChanged() as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_34_41_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 35 8 ]
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "BackgroundColor";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :myBackgroundColor %tmp.5;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 37 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_34_41_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 40; ]
    function getApp() as tempApp {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_40_33_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 41 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 tempApp;
        ret %tmp.4;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_40_33_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 44; ]
    function onPress(clickEvent) {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_44_33_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 47 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "We found a complication! let's launch it ...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc" 48 8 ]
        %tmp.5 = getv ? :Complications;
        %tmp.6 = getv function %tmp.5 :exitTo;
        %tmp.8 = getv ? :view;
        %tmp.9 = getv %tmp.8 :stepId;
        invoke %tmp.5 %tmp.6(%tmp.9);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempApp_mc_44_33_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempApp.mc"; @line = 1; ]
<init> {
}
