[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 6; ]
import Toybox.Complications;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 7; ]
import Toybox.ActivityMonitor;
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 9; ]
class tempView extends WatchUi.WatchFace{
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 11; @position = 8; ]
    var stepId;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 12; @position = 8; ]
    var stepComp;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 13; @position = 8; ]
    var curStep = 0;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 15; @position = 8; ]
    var hasComplications = true;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 17; @position = 8; ]
    var stepDisplay;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 18; @position = 8; ]
    var stepString = 0;
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 20; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_20_26_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 21 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 25 8 ]
        %tmp.7 = getv ? :Id;
        %tmp.8 = getm $.Toybox.Complications;
        %tmp.9 = getv %tmp.8 :COMPLICATION_TYPE_STEPS;
        %tmp.4 = newc %tmp.7 (%tmp.9);
        putv self :stepId %tmp.4;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 26 8 ]
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_8_if_stmt:
        %tmp.11 = getv ? :stepId;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_8_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_8_if_true:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_25_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 27 12 ]
        %tmp.14 = getm $.Toybox.Complications;
        %tmp.15 = getv function %tmp.14 :getComplication;
        %tmp.17 = getv ? :stepId;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        putv self :stepComp %tmp.19;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 28 12 ]
        %tmp.20 = getm $.Toybox.Complications;
        %tmp.21 = getv function %tmp.20 :registerComplicationChangeCallback;
        %tmp.22 = lgetv %self;
        %tmp.23 = getv function %tmp.22 :method;
        %tmp.25 = const :onComplicationChanged;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        invoke %tmp.20 %tmp.21(%tmp.26);
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 29 16 ]
        %tmp.27 = getm $.Toybox.Complications;
        %tmp.28 = getv function %tmp.27 :subscribeToUpdates;
        %tmp.30 = getv ? :stepId;
        invoke %tmp.27 %tmp.28(%tmp.30);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_25_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_8_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_26_8_if_end:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_20_26_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 34; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_34_40_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 35 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_34_40_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 38; ]
    function onShow() as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 42; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 46 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 47 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %clockTime.2 = local;
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 48 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %hours.3 = local;
        %tmp.5 = lgetv %clockTime.2;
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 50 8 ]
        %tmp.8 = getv ? :Properties;
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "ForegroundColor";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        putv self :myForegroundColor %tmp.11;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 52 8 ]
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_stmt:
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :getDeviceSettings;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = getv %tmp.14 :is24Hour;
        %tmp.16 = not %tmp.15;
        bf %tmp.16 @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_false;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_true:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_50_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 53 12 ]
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_12_if_stmt:
        %tmp.18 = lgetv %hours.3;
        %tmp.19 = 12;
        %tmp.20 = gt %tmp.18 %tmp.19;
        bf %tmp.20 @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_12_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_12_if_true:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_28_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 54 16 ]
        %tmp.22 = lgetv %hours.3;
        %tmp.23 = 12;
        %tmp.24 = sub %tmp.22 %tmp.23;
        lputv %hours.3 %tmp.24;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_28_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_12_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_53_12_if_end:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_50_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_false:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_56_15_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 57 12 ]
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_12_if_stmt:
        %tmp.26 = getv ? :Properties;
        %tmp.27 = getv function %tmp.26 :getValue;
        %tmp.28 = "UseMilitaryFormat";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        bf %tmp.29 @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_12_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_12_if_true:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_58_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 58 16 ]
        %tmp.30 = "$1$$2$";
        lputv %timeFormat.1 %tmp.30;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 59 16 ]
        %tmp.31 = lgetv %hours.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %hours.3 %tmp.34;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_58_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_12_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_57_12_if_end:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_56_15_stop:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_52_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 63 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %timeString.4 = local;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.38 = lgetv %timeFormat.1;
        %tmp.39 = newa 2;
        %tmp.41 = lgetv %hours.3;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = lgetv %clockTime.2;
        %tmp.45 = getv %tmp.44 :min;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "%02d";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = dup %tmp.43;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.50);
        lputv %timeString.4 %tmp.51;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 66 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %view.5 = local;
        %tmp.53 = getv ? :View;
        %tmp.54 = getv function %tmp.53 :findDrawableById;
        %tmp.55 = "TimeLabel";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = as %tmp.56 Text;
        lputv %view.5 %tmp.57;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 67 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %stepView.6 = local;
        %tmp.59 = getv ? :View;
        %tmp.60 = getv function %tmp.59 :findDrawableById;
        %tmp.61 = "StepLabel";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = as %tmp.62 Text;
        lputv %stepView.6 %tmp.63;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 69 8 ]
        %tmp.64 = lgetv %view.5;
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.67 = getv ? :myForegroundColor;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 70 8 ]
        %tmp.68 = lgetv %view.5;
        %tmp.69 = getv function %tmp.68 :setText;
        %tmp.71 = lgetv %timeString.4;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 72 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_start" "_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop" ]
        %curStepForm.7 = local;
        %tmp.72 = getm $.Toybox.Lang;
        %tmp.73 = getv function %tmp.72 :format;
        %tmp.74 = "$1$";
        %tmp.75 = newa 1;
        %tmp.77 = getv ? :curStep;
        %tmp.78 = dup %tmp.75;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.80 = invoke %tmp.72 %tmp.73(%tmp.74, %tmp.79);
        lputv %curStepForm.7 %tmp.80;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 74 8 ]
        %tmp.81 = lgetv %stepView.6;
        %tmp.82 = getv function %tmp.81 :setText;
        %tmp.84 = lgetv %curStepForm.7;
        invoke %tmp.81 %tmp.82(%tmp.84);
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 78 8 ]
        %tmp.86 = getv ? :View;
        %tmp.87 = getv function %tmp.86 :onUpdate;
        %tmp.89 = lgetv %dc;
        invoke %tmp.86 %tmp.87(%tmp.89);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_42_40_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 82; ]
    function onComplicationChanged(id as Complications.Id) as Void {
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_82_67_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 84 8 ]
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_stmt:
        %tmp.1 = lgetv %id;
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.4 = getv ? :stepId;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_false;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_true:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_31_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 85 12 ]
        %tmp.6 = getm $.Toybox.Complications;
        %tmp.7 = getv function %tmp.6 :getComplication;
        %tmp.9 = lgetv %id;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = getv %tmp.10 :value;
        putv self :curStep %tmp.11;
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 86 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.15 = getv ? :curStep;
        invoke %tmp.12 %tmp.13(%tmp.15);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_31_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_end;
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_false:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_87_15_start:
[ "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc" 88 8 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Bad input";
        invoke %tmp.16 %tmp.17(%tmp.18);
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_87_15_stop:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_84_8_if_end:
_Users_jeffreyforste_Garmin_Projects_temp_source_tempView_mc_82_67_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/temp/source/tempView.mc"; @line = 1; ]
<init> {
}
